incomingCallAccountSid=AC2c03928dcbf33fca376102fcd73d47fc
incomingCallAuthToken=a6e4c39e904e6a5e8075b1e8509e06eb

outgoingCallCheckpoint=http://7fdf54da.ngrok.io/LifeSaviorService/

outgoingCallToEmerContactAccountSid=ACf3cb255edad9b9c43d5f1cb77c64c68c
outgoingCallToEmerContactAuthToken=f17f59db299a391376680ba090ac9a6c
outgoingCallNumberToEmerContact=+12055092190

outgoingCallToEmerServiceAccountSid=ACd3d7a4618ef04112470d71e2ba9c78fd
outgoingCallToEmerServiceAuthToken=743b839e3e658e1ccc3beeadd30f0d9f
outgoingCallNumber=+14243737413
emergencyContactNumber=+919059444485

emergencyMailBox=108.medicalemergency@gmail.com
sendMailFrom=lifesavior.service@gmail.com
sendMailPassword=jyothi1979

geolocation.url=https://www.googleapis.com/geolocation/v1/geolocate?key=AIzaSyBJ0_Um1j8aTyJ3Qyy0y_45FgpNtmlzazg
directions.apikey=AIzaSyAdjU3vQl4Cr-w0qOvAb27szGr7cqZhkOw
geocoding.apikey=AIzaSyDg5JSH_LdbxP9GEnLRinKpPjwC6eIrEc8
places.apikey=AIzaSyD1rZcY_McsqLBx12MEyRIdVbskGHQplDs

incomingCallvoiceMessageForRegisUser=You have reached Life savior service. Repeating. You have reached Life savior service. Our team would reach emergency services and will notify your family members. Stay strong. Repeating. Our team would reach emergency services and will notify your family members. Stay strong.
incomingCallvoiceMessageForNonRegisUser=You have reached Life savior service. Repeating. You have reached Life savior service. Our team would reach emergency services. Stay strong. Repeating. Our team would reach emergency services. Stay strong.


mobCoordinates_9490167336=gsm,404,73,62573,2701
mobCoordinates_8886860855=gsm,404,13,5803,20040
mobCoordinates_8886860857=gsm,405,854,5750,20
mobCoordinates_8886860858=gsm,404,07,16428,36086
mobCoordinates_9989932764=gsm,404,04,43751,114
mobCoordinates_9177499011=lte,404,49,901912 23,0
mobCoordinates_+266696687=gsm,404,07,16428,36086
mobCoordinates_7093890290=lte,404,49,901912 23,0

mongo.db.hostname=localhost
mongo.db.port=27017
mongo.db.name=lifesavior
mongo.db.collec.name=user_profile